# README #


### HTML5 game using CreateJS ###

* Game to teach kids how to count.  This game is good for ages 12 months+
* Version: beta 0.1

### Overview ###

* This app is a very simiple web/mobile app that will display a number of circles to count.

### DevOps ###
* User wercker for CI and CD

